{
  "name": "apop-dance-calendar-bot",
  "version": "1.0.0",
  "description": "APOP Dance Calendar - 週次イベント投稿Bot",
  "type": "module",
  "scripts": {
    "test:weekly": "DRY_RUN=true node scripts/weekly_events_poster.js",
    "test:daily": "DRY_RUN=true node scripts/daily_event_poster.js",
    "post:weekly": "node scripts/weekly_events_poster.js",
    "post:daily": "node scripts/daily_event_poster.js",
    "dev": "node scripts/weekly-events-summary.js"
  },
  "keywords": [
    "apop",
    "dance",
    "events",
    "calendar",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "oauth-1.0a": "^2.2.6",
    "twitter-api-v2": "^1.28.0",
    "twitter-text": "^3.1.0",
    "twitter-v2": "^1.1.0"
  }
}
